{
    "version": 3,
    "terraform_version": "0.10.5",
    "serial": 10,
    "lineage": "0dc1eeb4-e8c7-4e48-95b2-39f4b41d4f6f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ravi\u0026santosh create test vpc": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test"
                },
                "ravi\u0026santosh created dec vpc": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev"
                },
                "ravi\u0026santosh created devsubnetin dev vpc": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev-subnet"
                },
                "ravi\u0026santosh created testsubnetin test vpc": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test-subnet"
                }
            },
            "resources": {
                "google_compute_network.dev": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "dev",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "dev",
                            "ipv4_range": "",
                            "name": "dev",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/akrantha-web/global/networks/dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.test": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "test",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "test",
                            "ipv4_range": "",
                            "name": "test",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/akrantha-web/global/networks/test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.dev1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.dev"
                    ],
                    "primary": {
                        "id": "us-central1/dev-subnet",
                        "attributes": {
                            "description": "",
                            "gateway_address": "172.18.1.1",
                            "id": "us-central1/dev-subnet",
                            "ip_cidr_range": "172.18.1.0/24",
                            "name": "dev-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/akrantha-web/global/networks/dev",
                            "private_ip_google_access": "false",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/akrantha-web/regions/us-central1/subnetworks/dev-subnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.test1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.test"
                    ],
                    "primary": {
                        "id": "us-central1/test-subnet",
                        "attributes": {
                            "description": "",
                            "gateway_address": "10.0.0.1",
                            "id": "us-central1/test-subnet",
                            "ip_cidr_range": "10.0.0.0/24",
                            "name": "test-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/akrantha-web/global/networks/test",
                            "private_ip_google_access": "false",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/akrantha-web/regions/us-central1/subnetworks/test-subnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
